<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ICT (HSC)</title>
<link rel="shortcut icon" href="fav.jpeg" type="image/x-icon">
<link rel="stylesheet" href="style.css">
<style>
* {
  box-sizing: border-box;
  padding: 0%;
  margin: 0%;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  text-align: left;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body>

<div style="padding:15px;text-align:center;">
  <h1>Hello World</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>
    <a href="#">Link 5</a>
  </div>

  <div class="main">
    <h2></h2>
    <p></p>
  </div>

  <div class="right">
    <h2></h2>
    <p></p>
  </div>
</div>

<div style="text-align:center;padding:10px;margin-top:7px;">© copyright Sobar-School.com</div>

</body>
</html>

