<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Conversion Of Number System</title>
<link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjYFV-bwRLTx5vbXeIRyRZDH86KNG-4ktGcg&usqp=CAU" type="image/x-icon">
<style>
* {
box-sizing: border-box;
padding: 0%;
margin: 0%;
}
body{
text-transform: capitalize;
}

.menu {
float: left;
width: 5%;
text-align: center;
}

.menu a {
padding: 8px;
margin-top: 7px;
display: block;
width: 100%;
color: black;
}

.main {
float: left;
width: 90%;
padding: 0 20px;
}

.right {
float: left;
width: 5%;
padding: 15px;
margin-top: 7px;
text-align: center;
}
table,th,td{
border: 5px solid black;
/* border-bottom: 5px solid black; */
/* border-right: 5px solid blue; */
font-size: 16px;
padding: 2px;
border-collapse: collapse;
}
th{
    color: tomato;
    font-weight: 700;

}
td{
    color: black;
}

@media only screen and (max-width: 620px) {
/* For mobile phones: */
.menu, .main, .right {
width: 100%;
}
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div">#</div>

<div style="overflow:auto">
<div class="menu">
<a href="#"></a>

</div>

<div class="main">
    <center><h6 style="color: darkblue;">Conversion Of Number System</h6></center>
<center>
    <table>
        <caption>Class Work</caption>
        <tr>
        <th>Decimal - Binary</th>
        <th>binary - decimal</th>
        
        </tr>
        <tr>
        <td>
        <li>17 <sub>(10)</sub>= ?<sub>(2)</sub></li><br>
        <li>27.34 <sub>(10)</sub>= ?<sub>(2)</sub></li>
        </td>
        <td>
        <li>10110 <sub>(2)</sub>= ?<sub>(10)</sub></li><br>
        <li>1001.101<sub>(2)</sub>= ?<sub>(10)</sub></li>
        </td>
        </tr>
        <tr>
        <th>decimal - octal</th>
        <th>Octal  - decimal</th>
        
        </tr>
        <tr>
            <td>
            <li>35 <sub>(10)</sub> = ?<sub>(8)</sub></li><br>
            <li>23.34<sub>(10)</sub> = ?<sub>(8)</sub></li>
            </td>
            <td>
            <li>47<sub>(8)</sub> = ?<sub>(10)</sub></li><br>
            <li>62.36<sub>(8)</sub> = ?<sub>(10)</sub></li>
            </td>
            </tr>
        <tr>
        <th>decimal - hexa-decimal</th>
        <th>hexa-decimal - decimal</th>
        
        </tr>
        <tr>
            <td>
            <li>34<sub>(10)</sub> = ?<sub>(16)</sub></li><br>
            <li>47.34<sub>(10)</sub> = ?<sub>(16)</sub></li>
            </td>
            <td>
            <li>A4<sub>(16)</sub> = ?<sub>(10)</sub></li><br>
            <li>D6.36<sub>(16)</sub> = ?<sub>(10)</sub></li>
            </td>
            </tr>
        <tr>
        <tr>
        <th>Octal - binary</th>
        <th>binary - octal</th>
        </tr>
        <tr>
            <td>
            <li>342<sub>(8)</sub> = ?<sub>(2)</sub></li><br>
            <li>47.34<sub>(8)</sub> = ?<sub>(2)</sub></li>
            </td>
            <td>
            <li>101001<sub>(2)</sub> = ?<sub>(8)</sub></li><br>
            <li>1010.1011<sub>(2)</sub> = ?<sub>(8)</sub></li>
            </td>
            </tr>
        <tr>
        <tr>
        <th>hexa-decimal - binary</th>
        <th>binary - hexa-decimal</th>
        </tr>
        <tr>
            <td>
            <li>3E0<sub>(16)</sub> = ?<sub>(2)</sub></li><br>
            <li>10.34<sub>(16)</sub> = ?<sub>(2)</sub></li>
            </td>
            <td>
            <li>101001<sub>(2)</sub> = ?<sub>(16)</sub></li><br>
            <li>101010.101100<sub>(2)</sub> = ?<sub>(16)</sub></li>
            </td>
            </tr>
        <tr>
        <th>Octal - hexa-decimal</th>
        <th>hexa-decimal - octal</th>
        </tr>
        <tr>
            <td>
            <li>342<sub>(8)</sub> = ?<sub>(16)</sub></li><br>
            <li>104.34<sub>(8)</sub> = ?<sub>(16)</sub></li>
            </td>
            <td>
            <li>7BC<sub>(16)</sub> = ?<sub>(8)</sub></li><br>
            <li>592.30<sub>(16)</sub> = ?<sub>(8)</sub></li>
            </td>
            </tr>
        <tr>
        </table>
</center>
</div>

<div class="right">

</div>
</div>

<!-- <div style="text-align:center;padding:10px;margin-top:7px;">© copyright sobar-school.com</div> -->

</body>
</html>

