লজিক গেইট (Logic Gate) ?

লজিক গেইট হল ডিজিটাল সার্কিটের বেসিক বিল্ডিং ব্লক বা মৌলিক উপাদান।

লজিক গেইট (Logic Gate) প্রধানত কত প্রকার ও কি কি ?

লজিক গেট প্রধানত ২ প্রকার :
 
ক) মৌলিক লজিক গেইট (Basic Logic Gate) 
খ) যৌগিক লজিক গেইট (Combinational Logic Gate)

মৌলিক লজিক গেইট কাকে বলে ? কত প্রকার ও কি কি ?

যেসকল গেইট দ্বারা বুলিয়ান অ্যালজেবরার মৌলিক অপারেশনগুলো বাস্তবায়ন করা যায় তাদেরকে মৌলিক লজিক গেইট বলা হয়। 
মৌলিক লজিক গেইটের সাহায্যে সকল যৌগিক গেইট ও যেকোন সার্কিট তৈরি করা যায়।

মৌলিক লজিক গেইট ৩টি। যথা- 
OR Gate
AND Gate
NOT Gate

যৌগিক লজিক গেইট কাকে বলে ? কত প্রকার ও কি কি ?

দুই বা ততোধিক মৌলিক গেইটের সাহায্যে যে গেইট তৈরি করা হয় তাকে যৌগিক গেইট বলে।

যৌগিক লজিক গেইট ৪টি। যথা- 
NOR    Gate
NAND   Gate
X-OR   Gate
X-NOR  Gate

সার্বজনীন গেইট (Universal Gate) কাকে বলে ?

যে গেইট এর সাহায্যে মৌলিক গেইট সহ যেকোন গেইট এবং যেকোন সার্কিট বাস্তবায়ন করা যায় তাকে সার্বজনীন গেইট বলে।
সার্বজনীন গেইট (Universal Gate) ২টি। যথা-
NOR    Gate
NAND   Gate
