<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My-Class</title>
<link rel="shortcut icon" href="favforclass.webp" type="image/x-icon">
<link rel="stylesheet" href="class.css">
<style>
* {
  box-sizing: border-box;
  padding: 0%;
  margin: 0%;
}
body{
    background-color: chocolate;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: wheat;
  text-align: left;
  text-decoration: none;
}
.menu a:hover{
  background-color: gold;
  color: darkblue;
  border: 5px solid white;
  padding: 10px 20px;
  font-size: 25px;

}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body>

<div>
  <h1></h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="bdandabroad.html" target="_blank">BD & Abroad</a>
    <a href="network.html" target="_blank">Networking</a>
    <a href="numbersystem.html" target="_blank">Number-System</a>
    <a href="digitaldevice.html" target="_blank">Digital-Devicce</a>
    <a href="webandhtml.html" target="_blank">HTML</a>
    <a href="cproggram.html" target="_blank">C-Programming</a>
    <a href="DBMS.html" target="_blank">DBMS</a>
    <a href="note.html" target="_blank">Note</a>
    
  </div>

  <div class="main">
    
  </div>

  <div class="right">
   
  </div>
</div>

<div style="text-align:center;padding:10px;margin-top:7px;"></div>

</body>
</html>

