<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style1.css">
<link rel="shortcut icon" href="netfav.png" type="image/x-icon">
<link rel="stylesheet" href="style1.css">
<title>ICT-HSC</title>
<style>
* {
box-sizing: border-box;
}
body{
background-color: darkblue;
/* font-size:5vw; */
}

.menu {
float: left;
width: 10%;
text-align: center;
}

.menu a {
background-image: linear-gradient(red,yellow,brown);
padding: 8px;
font-size: 20px;
margin-top: 7px;
display: block;
width: 100%;
color: black;
}

.main {
float: left;
width: 80%;
padding: 0 20px;
overflow: auto;

}

.right {

float: left;
width: 10%;
padding: 15px;
margin-top: 7px;
text-align: center;
}


@media only screen and (max-width: 620px) {
/* For mobile phones: */
.menu, .main, .right {
width: 100%;
}
}
</style>
</head>
<body>

<div class="header" style="padding:15px;text-align:center;" >
<marquee behavior="" direction=""></marquee>




</div>

<div style="overflow:auto">
<div class="menu">

<a href="ictmainbook.pdf" target="_blank">Book</a>
<a href="https://www.ascii-code.com/" target="_blank">ASCII table</a>
<a href="fullsetfinish.html" target="_blank">Full-Set</a>
<a href="#" target="_blank">Pic-3</a>
<a href="#" target="_blank">Pic-4</a>
<a href="#" target="_blank">Pic-5</a>


</div>

<div class="main">
<iframe src="https://giphy.com/embed/U4FkC2VqpeNRHjTDQ5" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/technology-earth-communications-U4FkC2VqpeNRHjTDQ5">via GIPHY</a></p> 
</div> 
<h3>Board-Exam Questions</h3>
<table>
  <tr>
    <th>Year</th>
    <th>MCQ</th>
    <th>A</th>
    <th>B</th>
    <th>C</th>
    <th>D</th>
  </tr>
  <tr>
    <td>2014</td>
    <td>25</td>
    <td>8</td>
    <td>8</td>
    <td>8</td>
    <td>8</td>
  </tr>
  <tr>
    <td>2015</td>
    <td>25</td>
    <td>8</td>
    <td>8</td>
    <td>8</td>
    <td>8</td>
  </tr>
  <tr>
    <td>2016</td>
    <td>25</td>
    <td>8</td>
    <td>8</td>
    <td>8</td>
    <td>8</td>
  </tr>
  <tr>
    <td>2017</td>
    <td>25</td>
    <td>8</td>
    <td>8</td>
    <td>8</td>
    <td>8</td>
  </tr>
  <tr>
    <td>2018</td>
    <td>25</td>
    <td>8</td>
    <td>8</td>
    <td>8</td>
    <td>8</td>
  </tr>
  <tr>
    <td>2019</td>
    <td>25</td>
    <td>8</td>
    <td>8</td>
    <td>8</td>
    <td>8</td>
  </tr>
  <tr>
    <td>2020</td>
    <td>25</td>
    <td>8</td>
    <td>8</td>
    <td>8</td>
    <td>8</td>
  </tr>
  <tr>
    <td>2021</td>
    <td>25</td>
    <td>8</td>
    <td>8</td>
    <td>8</td>
    <td>8</td>
  </tr>
  <tr>
    <td>2022</td>
    <td>25</td>
    <td>8</td>
    <td>8</td>
    <td>8</td>
    <td>8</td>
  </tr>
  <tr>
    <td>2023</td>
    <td>25</td>
    <td>8</td>
    <td>8</td>
    <td>8</td>
    <td>8</td>
  </tr>
  <tr>
    <td>All</td>
    <td>250</td>
    <td>80</td>
    <td>80</td>
    <td>80</td>
    <td>80</td>
  </tr>
  <tr>
    <td colspan="4">Total</td>
    
    <td colspan="2">570</td>
  </tr>
  

</table>






</div>

<!-- ইমেজ ফরম্যাট রেখে দিলাম। -->
 <!-- Git Edit -->
 <!-- git push -u origin main -->
<img src="" style="max-width:100%;height:auto;" alt="">

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
coll[i].addEventListener("click", function() {
this.classList.toggle("active");
var content = this.nextElementSibling;
if (content.style.display === "block") {
content.style.display = "none";
} else {
content.style.display = "block";
}
});
}
</script>

</body>
</html>

